*.pdf
*.pdf_tex
WBIR2018-poster_abstract.tex

## exclude results folder
!res/*

*.aux
*.log
*.out
*.bbl
*.blg
*.lof
*.toc
*.brf
*.sbb
*.fff
*.ttt
*.lot
*.plf

## beamer
*.nav
*.snm
*.vrb

## biblatex
*-blx.bib
*.run.xml

## biber
*.bcf

## special MF target for latexmk
.refresh

## latexmk files:
*.fdb_latexmk
*.fls
